Views/LandingPage.xaml

<UserControl x:Class="VotingSystemRecreation.Views.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingSystemRecreation.Views"
             mc:Ignorable="d" 
             Width="900" Height="500" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/default.xaml"/>
                <ResourceDictionary Source="../assets/SystemTextDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Rectangle"  x:Key="vertical_Square">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="300"/>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Margin" Value="30 0 30 0"/>
            </Style>

            <Style TargetType="Button" x:Key="LandingPageBtns" BasedOn="{StaticResource ThemeButton}">
                <Setter Property="Height" Value="33"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="LandingPageText">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontFamily" Value="Copperplate Gothic Bold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Margin="0 40 0 40" Background="{DynamicResource darkBlueBrush}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource vertical_Square}" Grid.Column="0"/>
                <Rectangle Style="{StaticResource vertical_Square}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource vertical_Square}" Grid.Column="2"/>

            </Grid>

            <TextBlock Text="VOTE!" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="13 13 0 0"
                       FontWeight="Bold" FontSize="140" Foreground="{DynamicResource darkBlueBrush}"/>
            <TextBlock Text="VOTE!" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="140" Foreground="{DynamicResource lameYellowBrush}"/>
        </Grid>




        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid>
                <TextBlock Foreground="Black" 
                   FontSize="30" FontFamily="Rockwell Bold" 
                    Text="ELECTORAL SYSTEM" Margin="0 3 0 0"
                    />
                <TextBlock Foreground="White"
                   FontSize="30" FontFamily="Rockwell Bold" FontWeight="Bold"
                    Text="ELECTORAL SYSTEM"
                    />
            </Grid>
            <StackPanel Margin="0 13 0 25">
                <TextBlock Text="{DynamicResource TitleStr}" Style="{StaticResource LandingPageText}"/>
                <TextBlock Text="{DynamicResource YearTtlStr}"  Style="{StaticResource LandingPageText}"/>
            </StackPanel>

            <StackPanel Width="200">

                <Button Content="SUBMIT VOTE" Style="{StaticResource LandingPageBtns}" Margin="0 0 0 10"
                        Command="{Binding ToVotingPage}"/>
                <Button Content="CANDIDATES" Style="{StaticResource LandingPageBtns}"
                        Command="{Binding ToViewCandidate}"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
