Views/LoginPage.xaml

<UserControl x:Class="VotingSystemRecreation.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingSystemRecreation.Views"
             mc:Ignorable="d" 
                Width="900"
                Height="500">
    <UserControl.Resources>
        <ResourceDictionary Source="../themes/default.xaml"/>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White " Offset="0.5"/>
            <GradientStop Color="{DynamicResource darkBlue}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource darkBlue}" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid Width="900" Height="500"
       HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="200" Source="../assets/cmulogo.jpg"></Image>

        <StackPanel Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="0 0 0 50" >
            <Label Foreground="White" FontWeight="Bold" FontSize="19">Username :</Label>
            <TextBox></TextBox>
            <Label Foreground="White" FontWeight="Bold" FontSize="19">Password :</Label>
            <TextBox></TextBox>
            <Rectangle Height="30"></Rectangle>
            <Button Width="200" Height="30" FontSize="20" FontWeight="Bold" Command="{Binding LogInBtnCommand}" 
                    Background="{DynamicResource lameYellowBrush}" 
                    Foreground="{DynamicResource darkBlueBrush}">Log in</Button>
        </StackPanel>
    </Grid>
</UserControl>