Views/LoginPage.xaml

<UserControl x:Class="VotingSystemRecreation.ViewModels.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingSystemRecreation.ViewModels"
             mc:Ignorable="d" 
                Width="900"
                Height="500">
    <UserControl.Resources>
        <ResourceDictionary Source="themes/default.xaml"/>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="{DynamicResource darkBlue}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource darkBlue}" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border Width="300" Height="300">

            <Image Source="{StaticResource cmulogo}"></Image>
        </Border>
        <Border>
            <StackPanel Width="200" VerticalAlignment="Center" >
                <Label Foreground="White" FontWeight="Bold" FontSize="19">Username :</Label>
                <TextBox></TextBox>
                <Label Foreground="White" FontWeight="Bold" FontSize="19">Password :</Label>
                <TextBox></TextBox>
                <Rectangle Height="30"></Rectangle>
                <Button Width="200" Height="30" FontSize="20" FontWeight="Bold" Background="{DynamicResource lameYellowBrush}" Foreground="{DynamicResource darkBlueBrush}">Log in</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
