Views/ViewCandidate.xaml

<UserControl x:Class="VotingSystemRecreation.Views.ViewCandidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingSystemRecreation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="whiteText">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="900" Height="50" Fill="{DynamicResource darkBlueBrush}" Margin="0 0 0 10"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Rectangle Width="900" Height="50" Fill="{DynamicResource darkBlueBrush}"
                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

                <Canvas  Height="200" Width="200"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <Ellipse
                    Width="200"
                    Height="200"
                    Fill="White"
                    Stroke="{DynamicResource darkBlueBrush}"
                    StrokeThickness="15"/>
                </Canvas>


                <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Orientation="Horizontal"
                        Margin="60 0 0 0" >
                    <Label Content="Position:"/>
                    <Label Content="{Binding SelectedItem.std_username}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                        Margin="60 0 0 0" >
                    <Label Content="Name:" Style="{StaticResource whiteText}"/>
                    <Label Content="{Binding Items[0].std_first_name}" Style="{StaticResource whiteText}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal"
                        Margin="60 0 0 0" >
                    <Label Content="Year:"/>
                    <Label Content="{Binding SelectedItem.std_surname}" />
                </StackPanel>


                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Party Name:"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Student #: " Style="{StaticResource whiteText}"/>
                <Label Grid.Column="2" Grid.Row="2" Content="Course: "/>

            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{DynamicResource darkBlueBrush}" Height="220" Width="400"/>
                <Rectangle Grid.Column="1" Fill="{DynamicResource darkBlueBrush}" Height="220" Width="400"/>

                <StackPanel>
                </StackPanel>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
