Views/VoteSummary.xaml

<UserControl x:Class="VotingSystemRecreation.Views.VoteSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingSystemRecreation.Views"
             mc:Ignorable="d"  Width="900"
                Height="500" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/default.xaml"/>
                <ResourceDictionary Source="../assets/SystemTextDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="PositionLabel">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="60 0 0 0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="432*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Width="900" Height="50" Fill="{DynamicResource darkBlueBrush}" Margin="0,1,0,10"/>
        
        <StackPanel Grid.Row="1" Margin="0 20 0 0"  Width="800">

            <Rectangle Height="50" Fill="{DynamicResource darkBlueBrush}" Margin="0,1,0,0"/>
            <StackPanel Background="{DynamicResource lameYellowBrush}" Height="350" Width="710">
                <Label Grid.Row="0" Style="{DynamicResource PositionLabel}">
                    <TextBlock>
                        <Run Text="{DynamicResource PosPres}"/>
                        <Run Text=" :"/>
                    </TextBlock>
                </Label>

                <Label Style="{DynamicResource PositionLabel}">
                    <TextBlock>
                        <Run Text="{DynamicResource PosVice}"/>
                        <Run Text=" :"/>
                    </TextBlock>
                </Label>

                <Label Style="{DynamicResource PositionLabel}">
                    <TextBlock>
                        <Run Text="{DynamicResource PosSec}"/>
                        <Run Text=" :"/>
                    </TextBlock>
                </Label>

                <Label Style="{DynamicResource PositionLabel}">
                    <TextBlock>
                        <Run Text="{DynamicResource PosTre}"/>
                        <Run Text=" :"/>
                    </TextBlock>
                </Label>

                <Label Style="{DynamicResource PositionLabel}">
                    <TextBlock>
                        <Run Text="{DynamicResource PosAud}"/>
                        <Run Text=" :"/>
                    </TextBlock>
                </Label>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
