Views/VotingPage.xaml

<UserControl x:Class="VotingSystemRecreation.View.VotingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingSystemRecreation.View"
             mc:Ignorable="d" Width="900"
                Height="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/default.xaml"/>
                <ResourceDictionary Source="../assets/SystemTextDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" x:Key="VotingHeaderLabel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="Label" x:Key="PositionLabel">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="180"/>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Background="White">
        <Rectangle Width="800" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Fill="{DynamicResource darkBlueBrush}" RadiusX="50" RadiusY="50"/>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0 50 0 0">
                <Label Content="{DynamicResource TitleStr}" Style="{DynamicResource VotingHeaderLabel}"
                       Foreground="{DynamicResource lameYellowBrush}"/>
                <Label Content="{DynamicResource YearTtlStr}" Style="{DynamicResource VotingHeaderLabel}"
                       Foreground="White"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                
                <Label Grid.Row="0" Content="{DynamicResource PosPres}" Style="{DynamicResource PositionLabel}"/>
                <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>

                <Label Grid.Row="1" Content="{DynamicResource PosVice}" Style="{DynamicResource PositionLabel}"/>
                <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>
                
                <Label Grid.Row="2" Content="{DynamicResource PosSec}" Style="{DynamicResource PositionLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
                
                <Label Grid.Row="3" Content="{DynamicResource PosTre}" Style="{DynamicResource PositionLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>
                
                <Label Grid.Row="4" Content="{DynamicResource PosAud}" Style="{DynamicResource PositionLabel}"/>
                <ComboBox Grid.Row="4" Grid.Column="1"></ComboBox>
                
                <Label Grid.Row="5" Content="{DynamicResource PosRep}" Style="{DynamicResource PositionLabel}"/>
                <ComboBox Grid.Row="5" Grid.Column="1"></ComboBox>
                
            </Grid>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Label Content="{DynamicResource PosCBA}" Style="{DynamicResource PositionLabel}"
                         />
                    <ComboBox>
                        <Label Content="One"/>
                        <Label Content="Two"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{DynamicResource PosCET}" Style="{DynamicResource PositionLabel}"
                           />
                    <ComboBox>
                        <Label Content="One"/>
                        <Label Content="Two"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="{DynamicResource PosCTE}" Style="{DynamicResource PositionLabel}"
                       />
                    <ComboBox>
                        <Label Content="One"/>
                        <Label Content="Two"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label Content="{DynamicResource PosCAS}" Style="{DynamicResource PositionLabel}"
                            />
                    <ComboBox>
                        <Label Content="One"/>
                        <Label Content="Two"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button Content="SUBMIT VOTE" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    FontSize="30" FontWeight="Bold" Width="290" Height="50"
                    Background="{DynamicResource lameYellowBrush}" Foreground="{DynamicResource darkBlueBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
